{
	"folders":
	[
		{"path": "."}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	},
	"build_systems":
	[
		{
			"name": "Build Windows-64 GNU",
			"shell_cmd":
				"cd $folder && cmake -S . -B ./cmake-build -G Ninja && cmake --build ./cmake-build && cd ./bin/windows/64 && voke.exe -v"
		},
	]
}
